<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MaterialEditTextActivity">

    <Button
        android:id="@+id/btn_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置左边ICON" />

    <Button
        android:id="@+id/btn_use_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置 floating" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#40ff0000">

        <com.dthfish.hencoderdemo.view.MaterialEditText
            android:id="@+id/met"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            app:leftIcon="@drawable/huaji"
            app:useFloatingLabel="true" />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


</LinearLayout>